<!DOCTYPE html>
<html lang="en">

<head>
    <title>Watch With Me</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="#">
                <img src="http://assets.stickpng.com/thumbs/580b57fcd9996e24bc43c545.png" width="30" height="30"
                    class="d-inline-block align-top" alt="">
                Watch With Me
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="#create">Create</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#join">Join</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <a name="page-top"></a>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1" class=""></li>
            <li data-target="#myCarousel" data-slide-to="2" class=""></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100"
                    src="https://media.gettyimages.com/photos/abstract-soft-red-background-picture-id939609996?b=1&k=6&m=939609996&s=612x612&w=0&h=TY0c8rmoyTDQhKj-pcptBJy4do5BBCMRjw45F0UhptY="
                    alt="First slide" style="filter: brightness(90%)">
                <div class="container">
                    <div class="carousel-caption text-left">
                        <h1>Create</h1>
                        <p>create a room to watch with friends</p>
                        <p><a class="btn btn-lg btn-dark" href="#create" role="button">Learn More</a></p>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100"
                    src="https://media.gettyimages.com/photos/abstract-soft-red-background-picture-id939609996?b=1&k=6&m=939609996&s=612x612&w=0&h=TY0c8rmoyTDQhKj-pcptBJy4do5BBCMRjw45F0UhptY="
                    alt="Second slide" style="filter: brightness(90%); ">
                <div class="carousel-caption text-left">
                    <h1>Join</h1>
                    <p>Join A Room Through A code</p>
                    <p><a class="btn btn-lg btn-dark" href="#join" role="button">Learn More</a></p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100"
                    src="https://media.gettyimages.com/photos/abstract-soft-red-background-picture-id939609996?b=1&k=6&m=939609996&s=612x612&w=0&h=TY0c8rmoyTDQhKj-pcptBJy4do5BBCMRjw45F0UhptY="
                    alt="Third slide" style="filter: brightness(90%)">
                <div class="carousel-caption text-left">
                    <h1>About</h1>
                    <p>Learn About How This Site is Made </p>
                    <p><a class="btn btn-lg btn-dark" href="#about" role="button">Learn More</a></p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <section id="create">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2 style="font-size: 3em;">Create A Room</h2>

                    <ol style="font-size:20px;">
                        <li>Step 1</li>
                        <li>Step 2</li>
                        <li>Step 3</li>
                        <li>Step 4</li>
                    </ol>
                    <div style="padding-left: 20px">
                        <button type="submit" class="btn btn-light" data-toggle="modal"
                            data-target="#createModal">Create</button>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section id="join">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2 style="font-size: 3em;">Join A Room</h2>
                    <p>Enter The Room Code Below</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div class="form-group w-50">
                        <input type="code" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                            placeholder="Enter Code">
                    </div>
                    <button type="submit" class="btn btn-light">Join</button>
                    </form>
                </div>

            </div>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2 style="font-size: 3em;">About</h2>
                    <p class="lead">The Communist Manifesto (originally Manifesto of the Communist Party) is an 1848 political pamphlet by the German philosophers Karl Marx and Friedrich Engels. Commissioned by the Communist League and originally published in London (in German as Manifest der Kommunistischen Partei) just as the Revolutions of 1848 began to erupt, the Manifesto was later recognised as one of the world's most influential political documents. It presents an analytical approach to the class struggle (historical and then-present) and the conflicts of capitalism and the capitalist mode of production, rather than a prediction of communism's potential future forms.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <div class="modal fade" id="createModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content bg-dark" style = "color:white">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Create Your Room</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="roomname">Room Name</label> 
                            <input type="roomname" class="form-control" id="roomname" placeholder="My Awesome Room">
                        </div>
                        <div class="form-group">
                                <label for="vidurl">Video URL</label>
                                <input type="vidurl" class="form-control" id="vidurl" placeholder="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                            </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Create</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>